DB_NAME=nest_demo24a
DB_HOST=dpg-cvhjepqn91rc73cru0l0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=nest_demo24a_user
DB_PASSWORD=rJHmggXGKmWlxsJ4z3lzKqvT0jFH6NVK
CLOUDINARY_CLOUD_NAME=dng39jrma
CLOUDINARY_API_SECRET=sg0lTT5pzYUqaNXrz8j7MIMG21g
CLOUDINARY_API_KEY=861713267611446
JWT_KEY=123345
NODE_ENV=development
POSTGRES_PASSWORD=nico5329
POSTGRES_DB=ecommerce-nico
