# DB_NAME=ecommerce-nico 
# DB_HOST=postgresdb    
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=nico5329   
# POSTGRES_PASSWORD=nico5329
# POSTGRES_DB=ecommerce-nico
# CLOUDINARY_CLOUD_NAME=dng39jrma
# CLOUDINARY_API_SECRET=sg0lTT5pzYUqaNXrz8j7MIMG21g
# CLOUDINARY_API_KEY=861713267611446
# JWT_KEY=123345
# NODE_ENV=test           